{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hangfirelog;User Id=sa;Password=ABCuV7YNye; MultipleActiveResultSets=true; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
